# Enabling H2 Console
# spring.h2.console.enabled=true
 
# Custom H2 Console URL
# spring.h2.console.path=/h2

# spring.datasource.url=jdbc:h2:mem:testdb


## Server Properties
server.port= 8080
server.compression.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_chat
spring.datasource.username=dbuser
spring.datasource.password=123456
